Ignore - for testing purposes only

        /*        myTree.add(44);
        myTree.add(94);
        myTree.add(92);
        myTree.add(93);
        myTree.add(90);
        myTree.add(34);
        myTree.add(14);
        myTree.add(4);
        myTree.add(-4);*/
        
        //  For testing
        /*        myTree.add(50);
        myTree.add(30);
        myTree.add(60);
        myTree.add(58);
        myTree.add(65);
        myTree.add(63);
        myTree.add(68);*/
        
        
        //myTree.printTree(myTree.root);
        //System.out.println();
        //System.out.println("Height of the tree: " + myTree.getHeight(myTree.root));
        //myTree.remove(60);
        //myTree.printTree(myTree.root);
